# SubscriptionAndroidClient

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subscription/android/client/: Api.java  BaseActivity.java  SubscriptionsProvider.java  TokenBroadcastReceiver.java  VisitCardRecyclerViewAdapter.java  VisitCardViewHolder.java  VisitEntry.java  VisitGridItemDecoration.java
app/src/main/java/com/subscription/android/client/NFC/: NFC.java
app/src/main/java/com/subscription/android/client/fragments/: AdminDialogFragment.java  AdminRightsFragmentDialog.java  BottomSheetNavigationFragment.java  DateRangePickerFragment.java  Dialog2.java  ScanDialog.java
app/src/main/java/com/subscription/android/client/model/: Instructor.java  Price.java  Subscription.java  Subscriptions.java  User.java  UserAdmins.java  VisitDate.java
app/src/main/java/com/subscription/android/client/model/DTO/: InstructorDTO.java  OutcomeSubscriptionDTO.java  VisitsDTO.java
app/src/main/java/com/subscription/android/client/print/: DeviceList.java  PrinterActivity.java  PrinterCommands.java  Utils.java
app/src/main/java/com/subscription/android/client/view/: AdminActivity.java  EmailPasswordActivity.java  InstructorBaseActivity.java  InstructorChartActitivty.java  ScanQR.java  SubscriptionActivity.java  saleExistingUser.java
app/src/main/res/drawable/: btn_round_black.xml  btn_round_orange.xml  res.xml
app/src/main/res/drawable-anydpi-v24/: adminpage.xml
app/src/main/res/drawable-mdpi/: shr_menu.xml
app/src/main/res/layout/: activity_admin.xml  activity_emailpassword.xml  activity_grid_subscription.xml  activity_insrt_chart.xml  activity_instructor_base.xml  activity_print.xml  activity_subscription.xml  bottom_navigation_drawer.xml  card.xml  dialog_name.xml  item.xml  list_black_text.xml  new_user.xml  scan.xml  subscription_sale.xml
app/src/main/res/layout-land/: activity_grid_subscription.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottomappbar_menu.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
