// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
        google()
    }
    dependencies {
        classpath 'com.android.tools:r8:1.6.82'
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
         //mavenLocal() must be listed at the top to facilitate testing
        mavenLocal()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
