<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_add"
        android:icon="@drawable/big_plus"
        android:title="@string/create_account"
        app:showAsAction="ifRoom"/>
    <!--
        <item
            android:id="@+id/app_bar_person"
            android:icon="@drawable/adminpage"
            android:title="@string/personaccount"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/app_bar_add2"
            android:icon="@drawable/ic_add_white_24dp"
            android:title="@string/create_account"
            app:showAsAction="never"/>

        <item
            android:id="@+id/app_bar_person2"
            android:icon="@drawable/ic_person_white"
            android:title="@string/personaccount"
            app:showAsAction="ifRoom"/>-->

</menu>